<?xml version="1.0" encoding="utf-8"?>
<Project name="Final-video-0.0.1" themeId="0" version="65540" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="34" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\GIT\GMS_group5\Y. Team\Team Video\6 sentences\scmp_23jul14_sr_car3_ci6e6230a_44507747.jpg" arWidth="4830" arHeight="2992" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="35" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\GIT\GMS_group5\Y. Team\Team Video\6 sentences\tesla-model-s-supercharger.jpg" arWidth="960" arHeight="520" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="18" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\GIT\GMS_group5\Y. Team\Team Video\6 sentences\Charging_stations_in_SF_City_Hall_02_2009_02.jpg" arWidth="1024" arHeight="768" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="1" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\meeting videos\20150528_174848.mp4" arWidth="640" arHeight="480" duration="75.412999999999997" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="36" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\meeting videos\Voice\Voice 005.m4a" arWidth="0" arHeight="0" duration="20.331" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="19" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\GIT\GMS_group5\Y. Team\Team Video\For Use\20150528_191909.jpg" arWidth="3264" arHeight="1836" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="2" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\meeting videos\VID_20150528_212305.mp4" arWidth="1280" arHeight="720" duration="134.57304289999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="37" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\meeting videos\Voice\Voice 004.m4a" arWidth="0" arHeight="0" duration="19.861000000000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="20" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\GIT\GMS_group5\Y. Team\Team Video\For Use\20150528_174836.jpg" arWidth="3264" arHeight="1836" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="3" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\GIT\GMS_group5\Y. Team\Team Video\Video\video presentation fake report.mp4" arWidth="1920" arHeight="1080" duration="28.4493458" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="38" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\meeting videos\Voice\Voice 010.m4a" arWidth="0" arHeight="0" duration="3.52" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="21" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\GIT\GMS_group5\Y. Team\Team Video\6 sentences\Chevy Volt Charging Station.jpg" arWidth="3008" arHeight="2000" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="4" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\meeting videos\hester.mp4" arWidth="1920" arHeight="1080" duration="15.3293458" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="22" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\GIT\GMS_group5\Y. Team\Team Video\6 sentences\DG697M20EX.jpg" arWidth="1065" arHeight="799" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="5" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\meeting videos\emre.mp4" arWidth="1920" arHeight="1080" duration="12.8973458" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="40" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\meeting videos\VID_20150528_215419.mp4" arWidth="1280" arHeight="720" duration="10.176" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="23" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\GIT\GMS_group5\Y. Team\Team Video\6 sentences\Electric_car_charging_Amsterdam.jpg" arWidth="2560" arHeight="1920" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="6" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\GIT\GMS_group5\Y. Team\Team Video\For Use\atc- around the world.mp3" arWidth="0" arHeight="0" duration="218.35749999999999" songTitle="Around The World" songArtist="ATC" songAlbum="CD-RiP by FBI" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="24" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\GIT\GMS_group5\Y. Team\Team Video\6 sentences\electric-car (2).jpg" arWidth="3888" arHeight="2592" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="7" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\meeting videos\mostafa.mp4" arWidth="1920" arHeight="1080" duration="15.393345800000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="25" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\GIT\GMS_group5\Y. Team\Team Video\6 sentences\electric-car-charging (1).jpg" arWidth="1280" arHeight="782" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="8" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\meeting videos\6 sentences-2.mp4" arWidth="1920" arHeight="1080" duration="39.018645800000002" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="26" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\GIT\GMS_group5\Y. Team\Team Video\6 sentences\electric-car-charging.jpg" arWidth="1200" arHeight="675" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="9" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\meeting videos\benkoo-facts-4.mp4" arWidth="1920" arHeight="1080" duration="14.037312500000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="27" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\GIT\GMS_group5\Y. Team\Team Video\6 sentences\ev-in-field.jpg" arWidth="2000" arHeight="1481" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="10" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\meeting videos\Jun 15, 7.48 PM.mp3" arWidth="0" arHeight="0" duration="11.2064375" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="28" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\GIT\GMS_group5\Y. Team\Team Video\6 sentences\fast-charging-electric-car-battery-pictures-01.jpg" arWidth="1280" arHeight="853" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="11" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\meeting videos\Bruno.mp4" arWidth="1920" arHeight="1080" duration="15.3599791" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="29" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\GIT\GMS_group5\Y. Team\Team Video\6 sentences\fillerup[1].jpg" arWidth="1200" arHeight="900" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="12" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\meeting videos\vincent.mp4" arWidth="1920" arHeight="1080" duration="15.3386458" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="30" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\GIT\GMS_group5\Y. Team\Team Video\6 sentences\Image00037.jpg" arWidth="3264" arHeight="2448" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="13" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\meeting videos\New\VID_20150608_155144.mp4" arWidth="1280" arHeight="720" duration="18.295415800000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="31" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\GIT\GMS_group5\Y. Team\Team Video\6 sentences\k0416charge2jpg-198b153104ffa96f.jpg" arWidth="2048" arHeight="1338" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="14" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\GIT\GMS_group5\Y. Team\Team Video\6 sentences\electric-car-charging-ccs-chademo.jpg" arWidth="1200" arHeight="689" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="32" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\GIT\GMS_group5\Y. Team\Team Video\6 sentences\Nissan_Leaf_aan_Amsterdamse_laadpaal.jpg" arWidth="2304" arHeight="1536" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="15" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\GIT\GMS_group5\Y. Team\Team Video\6 sentences\160710elek.jpg" arWidth="2067" arHeight="1375" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="33" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\GIT\GMS_group5\Y. Team\Team Video\6 sentences\teslacharge.jpg" arWidth="2840" arHeight="2236" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="16" filePath="D:\STUDY\MASTER\2. Semester\Global Manufacturing Strategy\GIT\GMS_group5\Y. Team\Team Video\6 sentences\3024911-poster-tesla-charger-recall.jpg" arWidth="1280" arHeight="720" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
  </MediaItems>
  <Extents>
    <ImageClip extentID="53" gapBefore="0" mediaItemID="15" duration="1">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomInFullToCenterTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="5" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="54" gapBefore="0" mediaItemID="2" inTime="118.77279861111111" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="55" gapBefore="0" mediaItemID="16" duration="1">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomInFullToCenterTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="5" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="56" gapBefore="0" mediaItemID="18" duration="1">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomInFullToTopMiddleTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="5" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="58" gapBefore="0" mediaItemID="21" duration="1">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomInFullToCenterTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="5" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="5" gapBefore="0" mediaItemID="2" inTime="44.198000000000064" outTime="45.054916666666742" speed="4" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="59" gapBefore="0" mediaItemID="22" duration="1">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomOutCenterToFullTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="6" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="6" gapBefore="0" mediaItemID="5" inTime="0" outTime="11.01468753333333" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="60" gapBefore="0" mediaItemID="23" duration="1">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomInFullToCenterTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="5" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="7" gapBefore="0" mediaItemID="13" inTime="0" outTime="6.6992911763887832" speed="4" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="8" gapBefore="0" mediaItemID="2" inTime="42.292333333333438" outTime="44.198000000000064" speed="4" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="62" gapBefore="0" mediaItemID="24" duration="1">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomOutCenterToFullTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="6" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="9" gapBefore="0" mediaItemID="3" inTime="6.3666666666666663" outTime="10.133333333333333" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="BlurThroughBlackTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="63" gapBefore="0" mediaItemID="25" duration="1">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomInFullToCenterTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="5" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="10" gapBefore="0" mediaItemID="9" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="2" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="64" gapBefore="0" mediaItemID="26" duration="1">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomOutCenterToFullTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="6" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="11" gapBefore="0" mediaItemID="3" inTime="10.133333333333333" outTime="11.4" speed="0.5" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="65" gapBefore="0" mediaItemID="27" duration="1">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomInFullToCenterTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="5" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="66" gapBefore="0" mediaItemID="28" duration="1">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomInFullToLeftMiddleTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="5" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="13" gapBefore="0" mediaItemID="11" inTime="0" outTime="11.646787326388861" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="67" gapBefore="0" mediaItemID="29" duration="1">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomInFullToTopMiddleTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="5" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="14" gapBefore="0" mediaItemID="1" inTime="63.866666666666667" outTime="72.733333333333348" speed="4" stabilizationMode="0">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="BlurTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="15" gapBefore="0" mediaItemID="1" inTime="72.733333333333348" outTime="73.303827091666676" speed="0.25" stabilizationMode="0">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomInFullToCenterTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="5" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="68" gapBefore="0" mediaItemID="30" duration="1">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomInFullToCenterTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="5" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="16" gapBefore="0" mediaItemID="2" inTime="118.53550000000004" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="69" gapBefore="0" mediaItemID="31" duration="1">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomInFullToRightMiddleTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="5" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="70" gapBefore="0" mediaItemID="32" duration="1">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomInFullToBottomMiddleTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="5" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="17" gapBefore="0" mediaItemID="2" inTime="125.12590364583336" outTime="125.65172916666667" speed="0.25" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="71" gapBefore="0" mediaItemID="33" duration="1">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomInFullToCenterTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="5" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="18" gapBefore="0" mediaItemID="2" inTime="32.344333333333381" outTime="42.292333333333438" speed="4" stabilizationMode="0">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomOutCenterToFullTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="6" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShaderEffect effectTemplateID="RectangleTransitionTemplate" duration="2">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="72" gapBefore="0" mediaItemID="34" duration="1">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomInFullToRightBottomTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="5" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="19" gapBefore="0" mediaItemID="2" inTime="117.07056250000005" outTime="117.36883333333337" speed="2" stabilizationMode="0">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="BlurTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <AudioClip extentID="20" gapBefore="0.2271541666666681" mediaItemID="6" inTime="0.82268750000000068" outTime="95.180430588888882" speed="1">
      <Effects>
        <AudioEffect effectTemplateID="AudioFadeEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="AudioFadeInDuration" Value="10" />
            <BoundPropertyFloat Name="AudioFadeOutDuration" Value="10" />
          </BoundProperties>
        </AudioEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <ImageClip extentID="74" gapBefore="0" mediaItemID="35" duration="1">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomInFullToTopMiddleTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="5" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="21" gapBefore="0" mediaItemID="8" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="22" gapBefore="0" mediaItemID="12" inTime="0" outTime="9.1090286458334617" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="23" gapBefore="0" mediaItemID="2" inTime="111.04800000000004" outTime="116.16883333333338" speed="4" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="24" gapBefore="0" mediaItemID="7" inTime="0" outTime="9.2662972362413427" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <AudioClip extentID="77" gapBefore="37.921246386875005" mediaItemID="36" inTime="0" outTime="0.87875361312499223" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <VideoClip extentID="25" gapBefore="0" mediaItemID="2" inTime="116.16883333333338" outTime="116.76883333333338" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="26" gapBefore="0" mediaItemID="2" inTime="116.76883333333338" outTime="117.07056250000005" speed="0.25" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="27" gapBefore="0" mediaItemID="2" inTime="117.36883333333337" outTime="118.53550000000004" speed="4" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <AudioClip extentID="80" gapBefore="0.52333330000000133" mediaItemID="37" inTime="0.89135419999999499" outTime="4.2680208999999962" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="2" />
      </BoundProperties>
    </AudioClip>
    <TitleClip extentID="28" gapBefore="0" duration="7">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="BlurThroughBlackTransitionTemplate" duration="2">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="0" />
      </BoundProperties>
    </TitleClip>
    <VideoClip extentID="29" gapBefore="0" mediaItemID="13" inTime="8.332624509722109" outTime="0" speed="4" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="30" gapBefore="0" mediaItemID="13" inTime="6.6992911763887832" outTime="7.5210712508679336" speed="4" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <AudioClip extentID="83" gapBefore="-0.79645830000000473" mediaItemID="37" inTime="5.9346875666666605" outTime="8.9212500999999946" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="2" />
      </BoundProperties>
    </AudioClip>
    <VideoClip extentID="31" gapBefore="0" mediaItemID="2" inTime="118.61226388888889" outTime="122.74339583333335" speed="4" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="32" gapBefore="0" mediaItemID="4" inTime="0" outTime="8.5735805222222581" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="33" gapBefore="0" mediaItemID="2" inTime="118.53550000000004" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <AudioClip extentID="86" gapBefore="-0.43135420000000124" mediaItemID="38" inTime="0.6454166999999984" outTime="3.52" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="2" />
      </BoundProperties>
    </AudioClip>
    <VideoClip extentID="34" gapBefore="0" mediaItemID="2" inTime="125.65172916666667" outTime="0" speed="4" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="35" gapBefore="0" mediaItemID="19" duration="3">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomInFullToBottomMiddleTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="5" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="BlurTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <AudioClip extentID="88" gapBefore="0" mediaItemID="37" inTime="9.3545834333333246" outTime="15.05458343333332" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="2" />
      </BoundProperties>
    </AudioClip>
    <VideoClip extentID="37" gapBefore="0" mediaItemID="2" inTime="97.975927083333417" outTime="99.642593750000088" speed="1" stabilizationMode="0">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomOutTopMiddleToFullTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="6" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShaderEffect effectTemplateID="InsetDownRightTransitionTemplate" duration="2">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <AudioClip extentID="90" gapBefore="0" mediaItemID="37" inTime="15.321250099999986" outTime="19.861000000000001" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1.8431373834609985" />
      </BoundProperties>
    </AudioClip>
    <VideoClip extentID="39" gapBefore="0" mediaItemID="13" inTime="7.5210712508679336" outTime="8.332624509722109" speed="0.5" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="92" gapBefore="0" mediaItemID="40" inTime="0" outTime="0" speed="4" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="40" gapBefore="0" mediaItemID="1" inTime="1.6333333333333333" outTime="3.6666666666666665" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="BlurTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="41" gapBefore="0" mediaItemID="20" duration="4">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomInFullToTopRightTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="5" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="BlurTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="42" gapBefore="0" mediaItemID="5" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <AudioClip extentID="43" gapBefore="-0.34093916944445368" mediaItemID="10" inTime="2.481320833333335" outTime="6.3959750000000071" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="2" />
      </BoundProperties>
    </AudioClip>
    <VideoClip extentID="44" gapBefore="0" mediaItemID="1" inTime="4.4666666666666668" outTime="20.533333333333331" speed="4" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="46" gapBefore="0" mediaItemID="1" inTime="3.6666666666666665" outTime="4.4666666666666668" speed="0.5" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="47" gapBefore="0" mediaItemID="2" inTime="124.01006250000002" outTime="125.12590364583336" speed="0.5" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <AudioClip extentID="48" gapBefore="0.034651388888882195" mediaItemID="10" inTime="7.0959750000000028" outTime="8.5959750000000028" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="2" />
      </BoundProperties>
    </AudioClip>
    <VideoClip extentID="49" gapBefore="0" mediaItemID="2" inTime="122.74339583333335" outTime="124.01006250000002" speed="2" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <AudioClip extentID="50" gapBefore="0.04830729166666714" mediaItemID="10" inTime="8.9626416666666699" outTime="10.147987500000003" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="2" />
      </BoundProperties>
    </AudioClip>
    <ImageClip extentID="52" gapBefore="0" mediaItemID="14" duration="1">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomInFullToCenterTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="5" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="21" />
        <ExtentRef id="52" />
        <ExtentRef id="53" />
        <ExtentRef id="62" />
        <ExtentRef id="60" />
        <ExtentRef id="74" />
        <ExtentRef id="72" />
        <ExtentRef id="71" />
        <ExtentRef id="70" />
        <ExtentRef id="69" />
        <ExtentRef id="68" />
        <ExtentRef id="67" />
        <ExtentRef id="66" />
        <ExtentRef id="65" />
        <ExtentRef id="64" />
        <ExtentRef id="63" />
        <ExtentRef id="59" />
        <ExtentRef id="58" />
        <ExtentRef id="56" />
        <ExtentRef id="55" />
        <ExtentRef id="28" />
        <ExtentRef id="9" />
        <ExtentRef id="11" />
        <ExtentRef id="6" />
        <ExtentRef id="14" />
        <ExtentRef id="15" />
        <ExtentRef id="40" />
        <ExtentRef id="46" />
        <ExtentRef id="32" />
        <ExtentRef id="44" />
        <ExtentRef id="18" />
        <ExtentRef id="8" />
        <ExtentRef id="5" />
        <ExtentRef id="92" />
        <ExtentRef id="37" />
        <ExtentRef id="23" />
        <ExtentRef id="25" />
        <ExtentRef id="26" />
        <ExtentRef id="13" />
        <ExtentRef id="19" />
        <ExtentRef id="27" />
        <ExtentRef id="31" />
        <ExtentRef id="49" />
        <ExtentRef id="47" />
        <ExtentRef id="17" />
        <ExtentRef id="22" />
        <ExtentRef id="34" />
        <ExtentRef id="7" />
        <ExtentRef id="30" />
        <ExtentRef id="39" />
        <ExtentRef id="24" />
        <ExtentRef id="29" />
        <ExtentRef id="41" />
        <ExtentRef id="35" />
        <ExtentRef id="10" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="77" />
        <ExtentRef id="80" />
        <ExtentRef id="86" />
        <ExtentRef id="83" />
        <ExtentRef id="88" />
        <ExtentRef id="90" />
        <ExtentRef id="43" />
        <ExtentRef id="48" />
        <ExtentRef id="50" />
        <ExtentRef id="20" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.7777776718139648" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="DuckedNarrationAndSoundTrackMix" Value="1" />
    <BoundPropertyFloat Name="DuckedVideoAndNarrationMix" Value="0" />
    <BoundPropertyFloat Name="DuckedVideoAndSoundTrackMix" Value="0.5" />
    <BoundPropertyFloat Name="SoundTrackMix" Value="0.5" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
  <AudioDuckingProperties emphasisPlaceholderID="Narration" />
</Project>